<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>EasyFlor - Outage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta http-equiv="refresh" content="20">
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: 0;
                border: 0;
                font-weight: inherit;
                font-size: 1em;
                text-decoration: none;
                line-height: 1.25em;
                letter-spacing: 0;
                list-style-type: none;
            }
            html, body {
                background: #F6F8F1;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #762E7A;
            }
            .container {
                max-width: 480px;
                flex: 1;
            }
            h1 {
                font-size: 2.5em;
                font-weight: 500;
                text-align: center;
                margin: 1em 0;
            }
            p {
                font-size: 1.25em;
                text-align: center;
            }
            
 
            .messages {
                position: relative;
                height: 300px;
                overflow: hidden;
            }

            .messages > div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transform: translateY(100%);
                transition: opacity 1s ease, transform 1s ease;
            }

            .messages > div:nth-child(1) {
                animation: rotate 20s infinite;
                animation-delay: 0s;
            }

            .messages > div:nth-child(2) {
                animation: rotate 20s infinite;
                animation-delay: 5s;
            }

            .messages > div:nth-child(3) {
                animation: rotate 20s infinite;
                animation-delay: 10s;
            }

            .messages > div:nth-child(4) {
                animation: rotate 20s infinite;
                animation-delay: 15s;
            }

            @keyframes rotate {
                0% {
                    opacity: 0;
                    transform: translateY(100%);
                }
                5% {
                    opacity: 1;
                    transform: translateY(0);
                }
                25% {
                    opacity: 1;
                    transform: translateY(0);
                }
                30% {
                    opacity: 0;
                    transform: translateY(-100%);
                }
                100% {
                    opacity: 0;
                    transform: translateY(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <svg viewBox="0 0 271 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M66.196 52.7497V57.6073H71.816C73.398 55.5445 74.6679 53.1733 75.5665 50.5289H67.4768C67.1007 51.3157 66.6756 52.0589 66.196 52.7495V52.7497Z" fill="#8BA44C"></path>
                <path d="M77.4883 15.0878C79.4222 4.89556 73.0192 0 63.4198 0C47.2487 0 42.054 9.64576 39.7411 21.8249C39.7411 21.8249 36.4917 38.9745 33.055 56.5439C29.2616 58.5013 24.357 60.4454 19.9225 60.4144C11.4037 60.3548 6.71117 54.8766 8.47445 46.3826C10.3647 37.2873 17.8445 33.1299 26.3634 33.1897L31.0399 33.0947L32.4103 26.2488L27.6864 25.9811C21.7755 25.9385 18.6131 22.3077 19.8074 16.5588C21.2514 9.60836 26.8603 7.32828 31.468 7.36123C34.0152 7.37882 35.9267 7.91235 37.3234 8.85467C38.5509 6.4268 40.1115 4.29107 42.1256 2.55503C39.7239 1.38507 36.5293 0.72094 32.3412 0.691626C22.6927 0.622888 14.3121 5.43475 12.2081 15.5599C10.746 22.5956 12.9904 27.1655 18.5439 28.9233L18.5092 29.095C11.4276 30.0767 2.94392 35.4302 0.536943 47.0136C-2.01193 59.2833 4.69203 67.5248 16.8617 67.6111C22.1967 67.6495 27.4508 65.7337 31.6864 63.5107C31.6544 63.6726 31.6224 63.8348 31.5905 63.9963C28.2321 81.0013 25.3919 83.1845 20.192 88.9154L26.4674 94.6464C31.8046 88.9154 35.9585 82.2295 39.2832 64.7405C39.3731 64.2672 39.4638 63.7917 39.5535 63.3162C42.8815 65.3076 47.2884 66.8245 52.3869 66.8245C53.1452 66.8245 53.8887 66.7794 54.6257 66.7163V59.4127C53.8391 59.5105 53.0349 59.569 52.2076 59.569C47.9596 59.569 43.9124 57.9928 40.9024 56.2366C44.3348 38.2743 47.7066 20.8743 47.7066 20.8743C49.2478 12.7549 52.9887 6.70923 61.6373 6.70923C66.2203 6.70923 70.8804 9.04107 69.5516 16.0374C68.4532 21.8247 63.8735 25.4519 57.9923 25.4519L53.5597 25.671L52.1999 32.5618L56.4426 32.7074C62.5476 32.7074 67.2201 34.9252 68.7198 39.5775H76.7954C75.7701 32.8305 70.9315 29.4403 65.8606 28.6486L65.8936 28.4753C72.1012 26.7478 76.1432 22.1704 77.4881 15.0878H77.4883Z" fill="#8BA44C"></path>
                <path d="M56.5811 82.1421V45.4374C56.5811 43.2799 58.3322 41.5309 60.4924 41.5309H84.5975V48.5757H64.2405V59.5605H80.1636V66.0473H64.2405V79.0036H84.6491V86.0485H60.4926C58.3324 86.0485 56.5813 84.2995 56.5813 82.1419L56.5811 82.1421Z" fill="#762E7A"></path>
                <path d="M98.5092 86.6742C96.6668 86.6742 95.0282 86.2838 93.5936 85.503C92.1583 84.7222 91.0282 83.6368 90.2039 82.2458C89.379 80.8555 88.9669 79.2189 88.9669 77.3363C88.9669 75.4537 89.3738 74.0045 90.1879 72.7315C91.0018 71.4592 92.0836 70.3946 93.4329 69.5386C94.7823 68.6832 96.2652 68.0039 97.8827 67.5011C99.4995 66.9987 101.144 66.6298 102.814 66.394C104.485 66.1589 105.479 66.0305 106.914 66.0089C106.893 63.5058 106.357 62.3686 105.308 61.4809C104.258 60.5934 102.662 60.1492 100.521 60.1492C99.2355 60.1492 98.477 60.3366 97.1277 60.7108C95.7784 61.0852 94.2572 61.7858 92.5653 62.8126L91.7943 56.7994C93.3366 55.8583 95.0604 55.1097 96.967 54.5529C98.8732 53.9969 100.844 53.7188 102.879 53.7188C105.428 53.7188 107.537 54.1678 109.208 55.0664C110.879 55.9649 112.132 57.4518 112.967 59.5267C113.803 61.602 114.22 64.383 114.22 67.8699V75.2503C114.22 76.7905 114.29 77.9938 114.429 78.8603C114.568 79.7266 114.873 79.7838 115.345 80.1473C115.816 80.5114 116.534 80.6928 117.497 80.6928H118.268L117.992 86.6738H116.514C114.929 86.6738 113.091 86.5023 112.116 86.1605C111.141 85.8184 110.354 85.3318 109.754 84.7004C109.155 84.0696 108.651 83.3155 108.244 82.4381C107.109 83.7215 105.701 84.7485 104.02 85.5186C102.338 86.2886 100.502 86.6738 98.5096 86.6738L98.5092 86.6742ZM100.911 81.0017C101.985 81.0017 103.094 80.714 104.236 80.1386C105.378 79.5636 106.342 78.7626 107.129 77.735V70.5858C104.979 70.6887 103.132 70.9609 101.587 71.4022C100.042 71.8442 98.8515 72.5069 98.0165 73.3899C97.1815 74.2734 96.7639 75.4036 96.7639 76.7795C96.7639 78.2588 97.1285 79.3326 97.858 79.9997C98.5873 80.6675 99.6045 81.0015 100.91 81.0015L100.911 81.0017Z" fill="#762E7A"></path>
                <path d="M131.697 86.6903C129.191 86.6903 127.049 86.4122 125.271 85.856C123.493 85.3 122.026 84.7121 120.87 84.0912L121.577 77.9942C122.669 78.7432 124.056 79.4654 125.737 80.1602C127.418 80.8557 129.32 81.203 131.44 81.203C133.282 81.203 134.69 80.8984 135.665 80.2886C136.64 79.6791 137.127 78.7754 137.127 77.5771C137.127 76.5933 136.838 75.7964 136.26 75.1864C135.681 74.5769 134.921 74.0688 133.979 73.6623C133.036 73.2559 132.04 72.8815 130.991 72.539C129.341 72.0047 127.783 71.3838 126.316 70.6778C124.849 69.9718 123.66 69.0251 122.749 67.8379C121.839 66.6506 121.384 65.0733 121.384 63.1049C121.384 61.3938 121.812 59.8211 122.669 58.3877C123.525 56.9547 124.827 55.8157 126.573 54.97C128.318 54.1253 130.541 53.7026 133.239 53.7026C135.296 53.7026 137.047 53.9221 138.492 54.3604C139.938 54.7991 141.228 55.3179 142.364 55.9167L142.216 62.4115C141.08 61.5347 139.295 60.244 137.978 59.6553C136.661 59.0672 135.124 58.773 133.368 58.773C131.739 58.773 130.444 59.0888 129.48 59.7196C128.516 60.3508 128.034 61.308 128.034 62.5914C128.034 63.9607 128.602 64.9556 129.737 65.5759C130.872 66.1965 132.639 66.913 135.038 67.7259C136.131 68.09 137.201 68.5233 138.251 69.0255C139.301 69.5285 140.259 70.1326 141.127 70.8388C141.994 71.5445 142.685 72.422 143.199 73.47C143.713 74.5187 143.97 75.7699 143.97 77.2245C143.97 78.8932 143.568 80.4443 142.765 81.8773C141.962 83.3109 140.666 84.4715 138.878 85.3589C137.089 86.2464 134.695 86.6906 131.697 86.6906V86.6903Z" fill="#762E7A"></path>
                <path d="M154.909 54.8034L160.549 71.5522C161.172 73.488 161.85 75.8746 162.311 77.6107H162.495C162.984 75.8566 163.568 73.5044 164.155 71.4877L169.054 54.8034H177.49L169.653 76.1251C165.359 87.7885 162.457 92.9708 158.773 96.2132C155.663 98.9199 152.443 99.9485 150.476 100.207L148.692 93.5565C150.017 93.2253 151.674 92.5155 153.26 91.4011C154.766 90.4133 156.511 88.5675 157.603 86.418C157.915 85.879 158.101 85.4185 158.101 85.0316C158.101 84.6879 158.014 84.2275 157.686 83.492L146.19 54.8038H154.909L154.909 54.8034Z" fill="#762E7A"></path>
                <path d="M183.193 86.3695V60.0244H178.116L178.855 54.6655H183.193V47.4775C183.193 44.6752 183.98 42.4344 185.554 40.7548C187.129 39.0757 189.426 38.2359 192.446 38.2359C193.495 38.2359 194.438 38.3002 195.273 38.4286C196.109 38.557 196.858 38.7389 197.522 38.9738L196.719 44.4933C196.29 44.3439 195.852 44.226 195.402 44.1405C194.952 44.0552 194.416 44.0121 193.795 44.0121C192.596 44.0121 191.648 44.3441 190.952 45.0068C190.255 45.6703 189.908 46.7718 189.908 48.3121V54.6655H197.779V60.0244H189.908V86.3695H183.193H183.193Z" fill="#762E7A"></path>
                <path d="M210.87 86.6904C208.899 86.6904 207.314 86.3159 206.115 85.5675C204.915 84.8187 204.043 83.8402 203.496 82.6314C202.95 81.4228 202.677 80.134 202.677 78.7645V37.9153H209.392V75.4594C209.392 77.2136 209.504 77.9449 209.729 78.7681C209.954 79.5919 210.393 80.1212 211.046 80.3566C211.7 80.5923 212.669 80.7097 213.954 80.7097L213.183 86.6908H210.87L210.87 86.6904Z" fill="#762E7A"></path>
                <path d="M232.165 86.6742C228.802 86.6742 225.926 85.931 223.538 84.444C221.149 82.9573 219.329 80.9679 218.076 78.4756C216.824 75.9836 216.197 73.229 216.197 70.2124C216.197 67.1959 216.824 64.4045 218.076 61.9014C219.329 59.3985 221.149 57.4041 223.538 55.917C225.926 54.4304 228.802 53.6868 232.165 53.6868C235.528 53.6868 238.435 54.4304 240.823 55.917C243.212 57.4043 245.032 59.3985 246.285 61.9014C247.538 64.4045 248.165 67.1752 248.165 70.2124C248.165 73.2496 247.538 75.9836 246.285 78.4756C245.032 80.9677 243.212 82.9573 240.823 84.444C238.435 85.931 235.549 86.6742 232.165 86.6742ZM232.195 80.4872C234.944 80.4872 237.05 79.5703 238.514 77.7366C239.978 75.9027 240.71 73.4174 240.71 70.2796C240.71 67.1417 239.978 64.6157 238.514 62.7614C237.05 60.9077 234.944 59.9804 232.195 59.9804C229.446 59.9804 227.395 60.9077 225.921 62.7614C224.447 64.6157 223.71 67.1217 223.71 70.2796C223.71 73.4375 224.447 75.9029 225.921 77.7366C227.395 79.5701 229.486 80.4872 232.195 80.4872Z" fill="#762E7A"></path>
                <path d="M253.553 86.0487V54.3447H259.465L259.947 58.773C261.232 57.2329 262.608 56.0029 264.075 55.0828C265.542 54.1631 267.133 53.703 268.847 53.703C269.36 53.703 270.401 53.7568 270.851 53.8635L269.713 60.8269C269.349 60.7416 268.98 60.6773 268.605 60.6342C268.23 60.5917 267.839 60.5701 267.433 60.5701C265.891 60.5701 264.482 60.9181 263.208 61.6129C261.933 62.3084 261.028 63.0944 260.493 63.9714V86.0487H253.553H253.553Z" fill="#762E7A"></path>
            </svg>
            <div class="messages">
                <div>
                    <h1>Temporary Outage...</h1>
                    <p>We're experiencing some technical difficulties. Our team is working hard to resolve the issue. Thank you for your patience!</p>
                </div>
                <div>
                    <h1>Tijdelijke storing...</h1>
                    <p>We ondervinden momenteel technische problemen. Ons team werkt hard om het probleem op te lossen. Bedankt voor je geduld!</p>
                </div>
                <div>
                    <h1>Vorübergehende Störung...</h1>
                    <p>Wir haben derzeit technische Schwierigkeiten. Unser Team arbeitet daran, das Problem zu lösen. Vielen Dank für Ihre Geduld!</p>
                </div>
                <div>
                    <h1>Panne temporaire...</h1>
                    <p>Nous rencontrons des difficultés techniques. Notre équipe travaille dur pour résoudre le problème. Merci de votre patience !</p>
                </div>
            </div>
        </div>
    </body>
</html>
